SECRET_KEY=SecretKey
SQLALCHEMY_DATABASE_URI=postgresql://postgres:Ertoshka0508@localhost/test
# #app.config['SQLALCHEMY_DATABASE_URI'] = 'postgresql://postgres:Ertoshka0508@flask_db:5432/db'
# app.config['SQLALCHEMY_DATABASE_URI'] = 'postgresql://postgres:Ertoshka0508@localhost/test'
